{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardsDB": "Data Source= .\\SQLEXPRESS;Database=mtg_v1;Integrated Security=True"
  },
  "WebAPI": {
    "MaxSize": 150
  },
  "AllowedHosts": "*"
}
